# predicates

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/com/andrucz/predicate/: AcceptAllPredicate.java  ContainedInPredicate.java  DelegatePredicate.java  EqualsPredicate.java  IsNullPredicate.java  NotPredicate.java  ParameterizedPredicate.java  Predicate.java  Predicates.java
src/com/andrucz/predicate/comparable/: BetweenPredicate.java  EqualsToPredicate.java  GreaterThanPredicate.java  LessThanPredicate.java
src/com/andrucz/predicate/composite/: AcceptCountPredicate.java  AnyPredicate.java  CompositePredicate.java  EveryPredicate.java
src/com/andrucz/predicate/string/: ContainsPredicate.java  EndsWithPredicate.java  LowerCasePredicate.java  MatchesPredicate.java  StartsWithPredicate.java  UpperCasePredicate.java
src/main/java/com/andrucz/predicate/: AcceptAllPredicate.java  ContainedInPredicate.java  DelegatePredicate.java  EqualsPredicate.java  IsNullPredicate.java  NotPredicate.java  ParameterizedPredicate.java  Predicate.java  Predicates.java
src/main/java/com/andrucz/predicate/comparable/: BetweenPredicate.java  EqualsToPredicate.java  GreaterThanPredicate.java  LessThanPredicate.java
src/main/java/com/andrucz/predicate/composite/: AcceptCountPredicate.java  AnyPredicate.java  CompositePredicate.java  EveryPredicate.java
src/main/java/com/andrucz/predicate/string/: ContainsPredicate.java  EndsWithPredicate.java  LowerCasePredicate.java  MatchesPredicate.java  StartsWithPredicate.java  UpperCasePredicate.java
