buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

jar {
	baseName = 'predicates'
	version = '1.0.0'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenCentral()
}


dependencies {
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
	repositories {
        maven {
            url "$buildDir/repo"
        }
    }
    publications {
    	maven(MavenPublication) {
            groupId 'com.andrucz'
            artifactId 'predicates'
            version '1.0'

            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}